<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:handednessData" full-description="Handedness" brief-description="Handedness">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:handednessData','cnda:handednessData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:handednessData','cnda:handednessData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_HANDEDNESSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="HAND" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:handednessData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:handednessData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:handednessData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:handednessData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:handednessData/search_field/cnda:handednessData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:handednessData','cnda:handednessData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
		<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.meta.insert_user.login"/>
	</DisplayField>	
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_HANDEDNESSDATA_PROJECT_IDENTIFIER" header="CNDA_HANDEDNESSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_handednessdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:handednessData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:handednessData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:handednessData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:handednessData/search_field/cnda:handednessData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_handednessdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:handednessData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="TASK_PREFS_LETTER" header="letter" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/letter"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_BALL" header="ball" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/ball"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_RACQUET" header="racquet" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/racquet"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_BROOM" header="broom" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/broom"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_SHOVEL" header="shovel" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/shovel"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_MATCH" header="match" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/match"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_SCISSORS" header="scissors" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/scissors"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_THREAD" header="thread" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/thread"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_CARDS" header="cards" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/cards"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_HAMMER" header="hammer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/hammer"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_TOOTHBRUSH" header="toothbrush" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/toothbrush"/>
	</DisplayField>
	<DisplayField id="TASK_PREFS_JAR" header="jar" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/task_prefs/jar"/>
	</DisplayField>
	<DisplayField id="PARENTS_LEFT_MOTHER" header="mother" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/parents_left/mother"/>
	</DisplayField>
	<DisplayField id="PARENTS_LEFT_FATHER" header="father" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/parents_left/father"/>
	</DisplayField>
	<DisplayField id="SIBLINGS_MALE_COUNT" header="count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/siblings/male/count"/>
	</DisplayField>
	<DisplayField id="SIBLINGS_MALE_LEFT_HANDED" header="left_handed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/siblings/male/left_handed"/>
	</DisplayField>
	<DisplayField id="SIBLINGS_FEMALE_COUNT" header="count" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/siblings/female/count"/>
	</DisplayField>
	<DisplayField id="SIBLINGS_FEMALE_LEFT_HANDED" header="left_handed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:handednessData/siblings/female/left_handed"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Handedness" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TASK_PREFS_LETTER"/>
		<DisplayFieldRef id="TASK_PREFS_BALL"/>
		<DisplayFieldRef id="TASK_PREFS_RACQUET"/>
		<DisplayFieldRef id="TASK_PREFS_BROOM"/>
		<DisplayFieldRef id="TASK_PREFS_SHOVEL"/>
		<DisplayFieldRef id="TASK_PREFS_MATCH"/>
		<DisplayFieldRef id="TASK_PREFS_SCISSORS"/>
		<DisplayFieldRef id="TASK_PREFS_THREAD"/>
		<DisplayFieldRef id="TASK_PREFS_CARDS"/>
		<DisplayFieldRef id="TASK_PREFS_HAMMER"/>
		<DisplayFieldRef id="TASK_PREFS_TOOTHBRUSH"/>
		<DisplayFieldRef id="TASK_PREFS_JAR"/>
		<DisplayFieldRef id="PARENTS_LEFT_MOTHER"/>
		<DisplayFieldRef id="PARENTS_LEFT_FATHER"/>
		<DisplayFieldRef id="SIBLINGS_MALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_MALE_LEFT_HANDED"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_LEFT_HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="Handedness" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TASK_PREFS_LETTER"/>
		<DisplayFieldRef id="TASK_PREFS_BALL"/>
		<DisplayFieldRef id="TASK_PREFS_RACQUET"/>
		<DisplayFieldRef id="TASK_PREFS_BROOM"/>
		<DisplayFieldRef id="TASK_PREFS_SHOVEL"/>
		<DisplayFieldRef id="TASK_PREFS_MATCH"/>
		<DisplayFieldRef id="TASK_PREFS_SCISSORS"/>
		<DisplayFieldRef id="TASK_PREFS_THREAD"/>
		<DisplayFieldRef id="TASK_PREFS_CARDS"/>
		<DisplayFieldRef id="TASK_PREFS_HAMMER"/>
		<DisplayFieldRef id="TASK_PREFS_TOOTHBRUSH"/>
		<DisplayFieldRef id="TASK_PREFS_JAR"/>
		<DisplayFieldRef id="PARENTS_LEFT_MOTHER"/>
		<DisplayFieldRef id="PARENTS_LEFT_FATHER"/>
		<DisplayFieldRef id="SIBLINGS_MALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_MALE_LEFT_HANDED"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_LEFT_HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="Handedness" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TASK_PREFS_LETTER"/>
		<DisplayFieldRef id="TASK_PREFS_BALL"/>
		<DisplayFieldRef id="TASK_PREFS_RACQUET"/>
		<DisplayFieldRef id="TASK_PREFS_BROOM"/>
		<DisplayFieldRef id="TASK_PREFS_SHOVEL"/>
		<DisplayFieldRef id="TASK_PREFS_MATCH"/>
		<DisplayFieldRef id="TASK_PREFS_SCISSORS"/>
		<DisplayFieldRef id="TASK_PREFS_THREAD"/>
		<DisplayFieldRef id="TASK_PREFS_CARDS"/>
		<DisplayFieldRef id="TASK_PREFS_HAMMER"/>
		<DisplayFieldRef id="TASK_PREFS_TOOTHBRUSH"/>
		<DisplayFieldRef id="TASK_PREFS_JAR"/>
		<DisplayFieldRef id="PARENTS_LEFT_MOTHER"/>
		<DisplayFieldRef id="PARENTS_LEFT_FATHER"/>
		<DisplayFieldRef id="SIBLINGS_MALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_MALE_LEFT_HANDED"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_LEFT_HANDED"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="Handedness" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_HANDEDNESSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="TASK_PREFS_LETTER"/>
		<DisplayFieldRef id="TASK_PREFS_BALL"/>
		<DisplayFieldRef id="TASK_PREFS_RACQUET"/>
		<DisplayFieldRef id="TASK_PREFS_BROOM"/>
		<DisplayFieldRef id="TASK_PREFS_SHOVEL"/>
		<DisplayFieldRef id="TASK_PREFS_MATCH"/>
		<DisplayFieldRef id="TASK_PREFS_SCISSORS"/>
		<DisplayFieldRef id="TASK_PREFS_THREAD"/>
		<DisplayFieldRef id="TASK_PREFS_CARDS"/>
		<DisplayFieldRef id="TASK_PREFS_HAMMER"/>
		<DisplayFieldRef id="TASK_PREFS_TOOTHBRUSH"/>
		<DisplayFieldRef id="TASK_PREFS_JAR"/>
		<DisplayFieldRef id="PARENTS_LEFT_MOTHER"/>
		<DisplayFieldRef id="PARENTS_LEFT_FATHER"/>
		<DisplayFieldRef id="SIBLINGS_MALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_MALE_LEFT_HANDED"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_COUNT"/>
		<DisplayFieldRef id="SIBLINGS_FEMALE_LEFT_HANDED"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_HANDEDNESSDATA_PROJECTS">
		<Mapping TableName="CNDA_HANDEDNESSDATA_PROJECTS">
			<MappingColumn rootElement="cnda:handednessData" fieldElement="cnda:handednessData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_HANDEDNESSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:handednessData' GROUP BY expt.id,expt.project"/>
</Displays>
