<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="fs:automaticSegmentationData" full-description="AutomaticSegmentation" brief-description="AutomaticSegmentation">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:automaticSegmentationData','fs:automaticSegmentationData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:automaticSegmentationData','fs:automaticSegmentationData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="FS_AUTOMATICSEGMENTATIONDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Auto FS" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.label"/>
		<DisplayFieldElement name="Field2" schema-element="fs:automaticSegmentationData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="fs:automaticSegmentationData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="fs:automaticSegmentationData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="fs:automaticSegmentationData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/fs:automaticSegmentationData/search_field/fs:automaticSegmentationData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','fs:automaticSegmentationData','fs:automaticSegmentationData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.project"/>
	</DisplayField>
	<DisplayField id="FS_AUTOMATICSEGMENTATIONDATA_PROJECT_IDENTIFIER" header="FS_AUTOMATICSEGMENTATIONDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">fs_automaticsegmentationdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="fs:automaticSegmentationData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="fs:automaticSegmentationData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="fs:automaticSegmentationData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/fs:automaticSegmentationData/search_field/fs:automaticSegmentationData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS fs_automaticsegmentationdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="fs:automaticSegmentationData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="fs:automaticSegmentationData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ASEG_ICV" header="ICV" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" schema-element="fs:automaticSegmentationData.ICV"/>
	</DisplayField>
	<DisplayField id="L_CW" header="L. CW" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="L_CW"/>
	</DisplayField>
	<DisplayField id="L_COR" header="L. COR" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="L_COR"/>
	</DisplayField>
	<DisplayField id="L_HC" header="L. HC" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="L_HC"/>
	</DisplayField>
	<DisplayField id="R_CW" header="R. CW" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_CW"/>
	</DisplayField>
	<DisplayField id="R_COR" header="R. COR" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_COR"/>
	</DisplayField>
	<DisplayField id="R_HC" header="R. HC" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_HC"/>
	</DisplayField>
	<DisplayField id="HC_TOTAL" header="HC" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_HC"/>
		<DisplayFieldElement name="COL2" viewName="ASEG_VALUES" viewColumn="L_HC"/>
		<Content type="sql">@COL1 + @COL2</Content>
	</DisplayField>
	<DisplayField id="COR_TOTAL" header="COR" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_COR"/>
		<DisplayFieldElement name="COL2" viewName="ASEG_VALUES" viewColumn="L_COR"/>
		<Content type="sql">@COL1 + @COL2</Content>
	</DisplayField>
	<DisplayField id="CW_TOTAL" header="CW" visible="true" sort-order="DESC" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="ASEG_VALUES" viewColumn="R_CW"/>
		<DisplayFieldElement name="COL2" viewName="ASEG_VALUES" viewColumn="L_CW"/>
		<Content type="sql">@COL1 + @COL2</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="AutomaticSegmentation" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ASEG_ICV"/>
		<DisplayFieldRef id="L_CW"/>
		<DisplayFieldRef id="L_COR"/>
		<DisplayFieldRef id="L_HC"/>
		<DisplayFieldRef id="R_CW"/>
		<DisplayFieldRef id="R_COR"/>
		<DisplayFieldRef id="R_HC"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="AutomaticSegmentation" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ASEG_ICV"/>
		<DisplayFieldRef id="L_CW"/>
		<DisplayFieldRef id="L_COR"/>
		<DisplayFieldRef id="L_HC"/>
		<DisplayFieldRef id="R_CW"/>
		<DisplayFieldRef id="R_COR"/>
		<DisplayFieldRef id="R_HC"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="AutomaticSegmentation" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ASEG_ICV"/>
		<DisplayFieldRef id="L_CW"/>
		<DisplayFieldRef id="L_COR"/>
		<DisplayFieldRef id="L_HC"/>
		<DisplayFieldRef id="R_CW"/>
		<DisplayFieldRef id="R_COR"/>
		<DisplayFieldRef id="R_HC"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="AutomaticSegmentation" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="FS_AUTOMATICSEGMENTATIONDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="ASEG_ICV"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="ASEG_ICV" brief-description="Automatic Segmentation" dark-color="3366FF" light-color="6699FF">
		<DisplayFieldRef id="ASEG_ICV"/>
		<DisplayFieldRef id="L_CW"/>
		<DisplayFieldRef id="L_COR"/>
		<DisplayFieldRef id="L_HC"/>
		<DisplayFieldRef id="R_CW"/>
		<DisplayFieldRef id="R_COR"/>
		<DisplayFieldRef id="R_HC"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="ASEG_ICV" brief-description="Automatic Segmentation" dark-color="3366FF" light-color="6699FF">
		<DisplayFieldRef id="Epidermis"/>
		<DisplayFieldRef id="Corpus_Callosum"/>
		<DisplayFieldRef id="L_Thalamus_Proper"/>
		<DisplayFieldRef id="R_Lateral_Ventricles"/>
		<DisplayFieldRef id="CSF_SA"/>
		<DisplayFieldRef id="Soft_Tissue"/>
		<DisplayFieldRef id="R_Pallidum"/>
		<DisplayFieldRef id="fourth_Ventricle"/>
		<DisplayFieldRef id="L_Caudate_Putamen"/>
		<DisplayFieldRef id="R_Substancia_Nigra"/>
		<DisplayFieldRef id="R_Stellate"/>
		<DisplayFieldRef id="L_Interior"/>
		<DisplayFieldRef id="R_pallidum_intensity_abnormality"/>
		<DisplayFieldRef id="L_vessel"/>
		<DisplayFieldRef id="R_Claustrum"/>
		<DisplayFieldRef id="Optic_Chiasm"/>
		<DisplayFieldRef id="R_caudate_intensity_abnormality"/>
		<DisplayFieldRef id="R_undetermined"/>
		<DisplayFieldRef id="R_Aorg"/>
		<DisplayFieldRef id="R_Interior"/>
		<DisplayFieldRef id="L_pallidum_intensity_abnormality"/>
		<DisplayFieldRef id="WM_hypointensities"/>
		<DisplayFieldRef id="R_vessel"/>
		<DisplayFieldRef id="R_Caudate_Putamen"/>
		<DisplayFieldRef id="L_Substancia_Nigra"/>
		<DisplayFieldRef id="L_Stellate"/>
		<DisplayFieldRef id="L_undetermined"/>
		<DisplayFieldRef id="L_Aorg"/>
		<DisplayFieldRef id="Unknown"/>
		<DisplayFieldRef id="L_Claustrum"/>
		<DisplayFieldRef id="L_caudate_intensity_abnormality"/>
		<DisplayFieldRef id="L_Lateral_Ventricles"/>
		<DisplayFieldRef id="Line_2"/>
		<DisplayFieldRef id="Conn_Tissue"/>
		<DisplayFieldRef id="R_Thalamus_Proper"/>
		<DisplayFieldRef id="L_Pallidum"/>
		<DisplayFieldRef id="L_non_WM_hypointensities"/>
		<DisplayFieldRef id="L_Cerebral_Exterior"/>
		<DisplayFieldRef id="L_hippocampus_intensity_abnormality"/>
		<DisplayFieldRef id="L_F3orb"/>
		<DisplayFieldRef id="R_Putamen"/>
		<DisplayFieldRef id="L_Amygdala_Anterior"/>
		<DisplayFieldRef id="R_Operculum"/>
		<DisplayFieldRef id="L_Cerebellum_Cortex"/>
		<DisplayFieldRef id="fifth_Ventricle"/>
		<DisplayFieldRef id="Nasal_Structures"/>
		<DisplayFieldRef id="L_aOg"/>
		<DisplayFieldRef id="L_mOg"/>
		<DisplayFieldRef id="R_Accumbens_area"/>
		<DisplayFieldRef id="R_choroid_plexus"/>
		<DisplayFieldRef id="L_Insula"/>
		<DisplayFieldRef id="L_F1"/>
		<DisplayFieldRef id="R_Cerebellum_White_Matter"/>
		<DisplayFieldRef id="R_VDC_intensity_abnormality"/>
		<DisplayFieldRef id="R_Amygdala"/>
		<DisplayFieldRef id="R_Hippocampus"/>
		<DisplayFieldRef id="L_Caudate"/>
		<DisplayFieldRef id="R_Insula"/>
		<DisplayFieldRef id="R_F1"/>
		<DisplayFieldRef id="R_aOg"/>
		<DisplayFieldRef id="R_mOg"/>
		<DisplayFieldRef id="L_Accumbens_area"/>
		<DisplayFieldRef id="L_choroid_plexus"/>
		<DisplayFieldRef id="L_Amygdala"/>
		<DisplayFieldRef id="L_Hippocampus"/>
		<DisplayFieldRef id="R_Caudate"/>
		<DisplayFieldRef id="L_Cerebellum_White_Matter"/>
		<DisplayFieldRef id="L_VDC_intensity_abnormality"/>
		<DisplayFieldRef id="Spinal_Cord"/>
		<DisplayFieldRef id="Tongue"/>
		<DisplayFieldRef id="R_F3orb"/>
		<DisplayFieldRef id="R_hippocampus_intensity_abnormality"/>
		<DisplayFieldRef id="R_Cerebral_Exterior"/>
		<DisplayFieldRef id="R_non_WM_hypointensities"/>
		<DisplayFieldRef id="R_Cerebellum_Cortex"/>
		<DisplayFieldRef id="R_Amygdala_Anterior"/>
		<DisplayFieldRef id="L_Putamen"/>
		<DisplayFieldRef id="L_Operculum"/>
		<DisplayFieldRef id="R_VentralDC"/>
		<DisplayFieldRef id="L_accumbens_intensity_abnormality"/>
		<DisplayFieldRef id="L_lOg"/>
		<DisplayFieldRef id="CSF"/>
		<DisplayFieldRef id="R_Lesion"/>
		<DisplayFieldRef id="L_Cerebral_Cortex"/>
		<DisplayFieldRef id="L_Porg"/>
		<DisplayFieldRef id="R_WM_hypointensities"/>
		<DisplayFieldRef id="R_wm_intensity_abnormality"/>
		<DisplayFieldRef id="R_thalamus_intensity_abnormality"/>
		<DisplayFieldRef id="SC_Fat_Muscle"/>
		<DisplayFieldRef id="L_wm_intensity_abnormality"/>
		<DisplayFieldRef id="L_thalamus_intensity_abnormality"/>
		<DisplayFieldRef id="R_Porg"/>
		<DisplayFieldRef id="L_WM_hypointensities"/>
		<DisplayFieldRef id="R_accumbens_intensity_abnormality"/>
		<DisplayFieldRef id="L_VentralDC"/>
		<DisplayFieldRef id="R_lOg"/>
		<DisplayFieldRef id="Line_1"/>
		<DisplayFieldRef id="L_Lesion"/>
		<DisplayFieldRef id="R_Cerebral_Cortex"/>
		<DisplayFieldRef id="Bone"/>
		<DisplayFieldRef id="L_Thalamus"/>
		<DisplayFieldRef id="L_Inf_Lat_Vent"/>
		<DisplayFieldRef id="Teeth"/>
		<DisplayFieldRef id="Line_3"/>
		<DisplayFieldRef id="Muscle"/>
		<DisplayFieldRef id="Fatty_Tissue"/>
		<DisplayFieldRef id="non_WM_hypointensities"/>
		<DisplayFieldRef id="L_pOg"/>
		<DisplayFieldRef id="Globe"/>
		<DisplayFieldRef id="Orbit"/>
		<DisplayFieldRef id="R_putamen_intensity_abnormality"/>
		<DisplayFieldRef id="L_Cerebellum_Exterior"/>
		<DisplayFieldRef id="Dura"/>
		<DisplayFieldRef id="L_Cerebral_White_Matter"/>
		<DisplayFieldRef id="L_Lateral_Ventricle"/>
		<DisplayFieldRef id="R_amygdala_intensity_abnormality"/>
		<DisplayFieldRef id="Brain_Stem"/>
		<DisplayFieldRef id="L_putamen_intensity_abnormality"/>
		<DisplayFieldRef id="R_Cerebellum_Exterior"/>
		<DisplayFieldRef id="R_Cerebral_White_Matter"/>
		<DisplayFieldRef id="pOg"/>
		<DisplayFieldRef id="Ear"/>
		<DisplayFieldRef id="L_amygdala_intensity_abnormality"/>
		<DisplayFieldRef id="R_Lateral_Ventricle"/>
		<DisplayFieldRef id="Air"/>
		<DisplayFieldRef id="third_Ventricle"/>
		<DisplayFieldRef id="R_Thalamus"/>
		<DisplayFieldRef id="R_Inf_Lat_Vent"/>
		<DisplayFieldRef id="Cranium"/>
		<DisplayFieldRef id="Nerve"/>
	</DisplayVersion>
	<ViewLink alias="ASEG_VALUES">
		<Mapping TableName="ASEG_VALUES">
			<MappingColumn rootElement="fs:automaticSegmentationData" fieldElement="fs:automaticSegmentationData.ID" mapsTo="ID"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="ASEG_FULL_VALUES">
		<Mapping TableName="ASEG_FULL_VALUES">
			<MappingColumn rootElement="fs:automaticSegmentationData" fieldElement="fs:automaticSegmentationData.ID" mapsTo="ID"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="FS_AUTOMATICSEGMENTATIONDATA_PROJECTS">
		<Mapping TableName="FS_AUTOMATICSEGMENTATIONDATA_PROJECTS">
			<MappingColumn rootElement="fs:automaticSegmentationData" fieldElement="fs:automaticSegmentationData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="FS_AUTOMATICSEGMENTATIONDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='fs:automaticSegmentationData' GROUP BY expt.id,expt.project"/>
	<SQLView name="ASEG_VALUES" sql="SELECT aseg.ID, R_CW.voxels AS R_CW, R_HC.voxels AS R_HC, R_COR.voxels AS R_COR, L_CW.voxels AS L_CW, L_HC.voxels AS L_HC, L_COR.voxels AS L_COR
FROM fs_automaticsegmentationdata aseg
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-White-Matter' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id) R_CW ON aseg.id=R_CW.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Hippocampus' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id) R_HC ON aseg.id=R_HC.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Cortex' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id) R_COR ON aseg.id=R_COR.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-White-Matter' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id) L_CW ON aseg.id=L_CW.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Hippocampus' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id) L_HC ON aseg.id=L_HC.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Cortex' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id) L_COR ON aseg.id=L_COR.regions_region_fs_automaticsegm_id"/>
	<SQLView name="ASEG_FULL_VALUES" sql="SELECT aseg.ID
,	Epidermis	.voxels AS	Epidermis
,	Corpus_Callosum	.voxels AS	Corpus_Callosum
,	L_Thalamus_Proper	.voxels AS	L_Thalamus_Proper
,	R_Lateral_Ventricles	.voxels AS	R_Lateral_Ventricles
,	CSF_SA	.voxels AS	CSF_SA
,	Soft_Tissue	.voxels AS	Soft_Tissue
,	R_Pallidum	.voxels AS	R_Pallidum
,	fourth_Ventricle	.voxels AS	fourth_Ventricle
,	L_Caudate_Putamen	.voxels AS	L_Caudate_Putamen
,	R_Substancia_Nigra	.voxels AS	R_Substancia_Nigra
,	R_Stellate	.voxels AS	R_Stellate
,	L_Interior	.voxels AS	L_Interior
,	R_pallidum_intensity_abnormality	.voxels AS	R_pallidum_intensity_abnormality
,	L_vessel	.voxels AS	L_vessel
,	R_Claustrum	.voxels AS	R_Claustrum
,	Optic_Chiasm	.voxels AS	Optic_Chiasm
,	R_caudate_intensity_abnormality	.voxels AS	R_caudate_intensity_abnormality
,	R_undetermined	.voxels AS	R_undetermined
,	R_Aorg	.voxels AS	R_Aorg
,	R_Interior	.voxels AS	R_Interior
,	L_pallidum_intensity_abnormality	.voxels AS	L_pallidum_intensity_abnormality
,	WM_hypointensities	.voxels AS	WM_hypointensities
,	R_vessel	.voxels AS	R_vessel
,	R_Caudate_Putamen	.voxels AS	R_Caudate_Putamen
,	L_Substancia_Nigra	.voxels AS	L_Substancia_Nigra
,	L_Stellate	.voxels AS	L_Stellate
,	L_undetermined	.voxels AS	L_undetermined
,	L_Aorg	.voxels AS	L_Aorg
,	Unknown	.voxels AS	Unknown
,	L_Claustrum	.voxels AS	L_Claustrum
,	L_caudate_intensity_abnormality	.voxels AS	L_caudate_intensity_abnormality
,	L_Lateral_Ventricles	.voxels AS	L_Lateral_Ventricles
,	Line_2	.voxels AS	Line_2
,	Conn_Tissue	.voxels AS	Conn_Tissue
,	R_Thalamus_Proper	.voxels AS	R_Thalamus_Proper
,	L_Pallidum	.voxels AS	L_Pallidum
,	L_non_WM_hypointensities	.voxels AS	L_non_WM_hypointensities
,	L_Cerebral_Exterior	.voxels AS	L_Cerebral_Exterior
,	L_hippocampus_intensity_abnormality	.voxels AS	L_hippocampus_intensity_abnormality
,	L_F3orb	.voxels AS	L_F3orb
,	R_Putamen	.voxels AS	R_Putamen
,	L_Amygdala_Anterior	.voxels AS	L_Amygdala_Anterior
,	R_Operculum	.voxels AS	R_Operculum
,	L_Cerebellum_Cortex	.voxels AS	L_Cerebellum_Cortex
,	fifth_Ventricle	.voxels AS	fifth_Ventricle
,	Nasal_Structures	.voxels AS	Nasal_Structures
,	L_aOg	.voxels AS	L_aOg
,	L_mOg	.voxels AS	L_mOg
,	R_Accumbens_area	.voxels AS	R_Accumbens_area
,	R_choroid_plexus	.voxels AS	R_choroid_plexus
,	L_Insula	.voxels AS	L_Insula
,	L_F1	.voxels AS	L_F1
,	R_Cerebellum_White_Matter	.voxels AS	R_Cerebellum_White_Matter
,	R_VDC_intensity_abnormality	.voxels AS	R_VDC_intensity_abnormality
,	R_Amygdala	.voxels AS	R_Amygdala
,	R_Hippocampus	.voxels AS	R_Hippocampus
,	L_Caudate	.voxels AS	L_Caudate
,	R_Insula	.voxels AS	R_Insula
,	R_F1	.voxels AS	R_F1
,	R_aOg	.voxels AS	R_aOg
,	R_mOg	.voxels AS	R_mOg
,	L_Accumbens_area	.voxels AS	L_Accumbens_area
,	L_choroid_plexus	.voxels AS	L_choroid_plexus
,	L_Amygdala	.voxels AS	L_Amygdala
,	L_Hippocampus	.voxels AS	L_Hippocampus
,	R_Caudate	.voxels AS	R_Caudate
,	L_Cerebellum_White_Matter	.voxels AS	L_Cerebellum_White_Matter
,	L_VDC_intensity_abnormality	.voxels AS	L_VDC_intensity_abnormality
,	Spinal_Cord	.voxels AS	Spinal_Cord
,	Tongue	.voxels AS	Tongue
,	R_F3orb	.voxels AS	R_F3orb
,	R_hippocampus_intensity_abnormality	.voxels AS	R_hippocampus_intensity_abnormality
,	R_Cerebral_Exterior	.voxels AS	R_Cerebral_Exterior
,	R_non_WM_hypointensities	.voxels AS	R_non_WM_hypointensities
,	R_Cerebellum_Cortex	.voxels AS	R_Cerebellum_Cortex
,	R_Amygdala_Anterior	.voxels AS	R_Amygdala_Anterior
,	L_Putamen	.voxels AS	L_Putamen
,	L_Operculum	.voxels AS	L_Operculum
,	R_VentralDC	.voxels AS	R_VentralDC
,	L_accumbens_intensity_abnormality	.voxels AS	L_accumbens_intensity_abnormality
,	L_lOg	.voxels AS	L_lOg
,	CSF	.voxels AS	CSF
,	R_Lesion	.voxels AS	R_Lesion
,	L_Cerebral_Cortex	.voxels AS	L_Cerebral_Cortex
,	L_Porg	.voxels AS	L_Porg
,	R_WM_hypointensities	.voxels AS	R_WM_hypointensities
,	R_wm_intensity_abnormality	.voxels AS	R_wm_intensity_abnormality
,	R_thalamus_intensity_abnormality	.voxels AS	R_thalamus_intensity_abnormality
,	SC_Fat_Muscle	.voxels AS	SC_Fat_Muscle
,	L_wm_intensity_abnormality	.voxels AS	L_wm_intensity_abnormality
,	L_thalamus_intensity_abnormality	.voxels AS	L_thalamus_intensity_abnormality
,	R_Porg	.voxels AS	R_Porg
,	L_WM_hypointensities	.voxels AS	L_WM_hypointensities
,	R_accumbens_intensity_abnormality	.voxels AS	R_accumbens_intensity_abnormality
,	L_VentralDC	.voxels AS	L_VentralDC
,	R_lOg	.voxels AS	R_lOg
,	Line_1	.voxels AS	Line_1
,	L_Lesion	.voxels AS	L_Lesion
,	R_Cerebral_Cortex	.voxels AS	R_Cerebral_Cortex
,	Bone	.voxels AS	Bone
,	L_Thalamus	.voxels AS	L_Thalamus
,	L_Inf_Lat_Vent	.voxels AS	L_Inf_Lat_Vent
,	Teeth	.voxels AS	Teeth
,	Line_3	.voxels AS	Line_3
,	Muscle	.voxels AS	Muscle
,	Fatty_Tissue	.voxels AS	Fatty_Tissue
,	non_WM_hypointensities	.voxels AS	non_WM_hypointensities
,	L_pOg	.voxels AS	L_pOg
,	Globe	.voxels AS	Globe
,	Orbit	.voxels AS	Orbit
,	R_putamen_intensity_abnormality	.voxels AS	R_putamen_intensity_abnormality
,	L_Cerebellum_Exterior	.voxels AS	L_Cerebellum_Exterior
,	Dura	.voxels AS	Dura
,	L_Cerebral_White_Matter	.voxels AS	L_Cerebral_White_Matter
,	L_Lateral_Ventricle	.voxels AS	L_Lateral_Ventricle
,	R_amygdala_intensity_abnormality	.voxels AS	R_amygdala_intensity_abnormality
,	Brain_Stem	.voxels AS	Brain_Stem
,	L_putamen_intensity_abnormality	.voxels AS	L_putamen_intensity_abnormality
,	R_Cerebellum_Exterior	.voxels AS	R_Cerebellum_Exterior
,	R_Cerebral_White_Matter	.voxels AS	R_Cerebral_White_Matter
,	pOg	.voxels AS	pOg
,	Ear	.voxels AS	Ear
,	L_amygdala_intensity_abnormality	.voxels AS	L_amygdala_intensity_abnormality
,	R_Lateral_Ventricle	.voxels AS	R_Lateral_Ventricle
,	Air	.voxels AS	Air
,	third_Ventricle	.voxels AS	third_Ventricle
,	R_Thalamus	.voxels AS	R_Thalamus
,	R_Inf_Lat_Vent	.voxels AS	R_Inf_Lat_Vent
,	Cranium	.voxels AS	Cranium
,	Nerve	.voxels AS	Nerve
FROM fs_automaticsegmentationdata aseg
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Epidermis' GROUP BY regions_region_fs_automaticsegm_id) Epidermis ON aseg.id=Epidermis.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Corpus_Callosum' GROUP BY regions_region_fs_automaticsegm_id) Corpus_Callosum ON aseg.id=Corpus_Callosum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Thalamus-Proper' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id) L_Thalamus_Proper ON aseg.id=L_Thalamus_Proper.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lateral-Ventricles' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Lateral_Ventricles ON aseg.id=R_Lateral_Ventricles.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='CSF-SA' GROUP BY regions_region_fs_automaticsegm_id) CSF_SA ON aseg.id=CSF_SA.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Soft-Tissue' GROUP BY regions_region_fs_automaticsegm_id) Soft_Tissue ON aseg.id=Soft_Tissue.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Pallidum' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Pallidum ON aseg.id=R_Pallidum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='4th-Ventricle' GROUP BY regions_region_fs_automaticsegm_id) fourth_Ventricle ON aseg.id=fourth_Ventricle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Caudate/Putamen' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Caudate_Putamen ON aseg.id=L_Caudate_Putamen.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Substancia-Nigra' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Substancia_Nigra ON aseg.id=R_Substancia_Nigra.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Stellate' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Stellate ON aseg.id=R_Stellate.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Interior' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Interior ON aseg.id=L_Interior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='pallidum-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_pallidum_intensity_abnormality ON aseg.id=R_pallidum_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='vessel' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_vessel ON aseg.id=L_vessel.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Claustrum' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Claustrum ON aseg.id=R_Claustrum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Optic-Chiasm' GROUP BY regions_region_fs_automaticsegm_id) Optic_Chiasm ON aseg.id=Optic_Chiasm.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='caudate-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_caudate_intensity_abnormality ON aseg.id=R_caudate_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='undetermined' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_undetermined ON aseg.id=R_undetermined.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Aorg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Aorg ON aseg.id=R_Aorg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Interior' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Interior ON aseg.id=R_Interior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='pallidum-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_pallidum_intensity_abnormality ON aseg.id=L_pallidum_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='WM-hypointensities' GROUP BY regions_region_fs_automaticsegm_id) WM_hypointensities ON aseg.id=WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='vessel' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_vessel ON aseg.id=R_vessel.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Caudate/Putamen' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Caudate_Putamen ON aseg.id=R_Caudate_Putamen.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Substancia-Nigra' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Substancia_Nigra ON aseg.id=L_Substancia_Nigra.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Stellate' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Stellate ON aseg.id=L_Stellate.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='undetermined' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_undetermined ON aseg.id=L_undetermined.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Aorg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Aorg ON aseg.id=L_Aorg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Unknown' GROUP BY regions_region_fs_automaticsegm_id) Unknown ON aseg.id=Unknown.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Claustrum' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Claustrum ON aseg.id=L_Claustrum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='caudate-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_caudate_intensity_abnormality ON aseg.id=L_caudate_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lateral-Ventricles' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Lateral_Ventricles ON aseg.id=L_Lateral_Ventricles.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Line-2' GROUP BY regions_region_fs_automaticsegm_id) Line_2 ON aseg.id=Line_2.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Conn-Tissue' GROUP BY regions_region_fs_automaticsegm_id) Conn_Tissue ON aseg.id=Conn_Tissue.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Thalamus-Proper' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Thalamus_Proper ON aseg.id=R_Thalamus_Proper.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Pallidum' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Pallidum ON aseg.id=L_Pallidum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='non-WM-hypointensities' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_non_WM_hypointensities ON aseg.id=L_non_WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Exterior' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebral_Exterior ON aseg.id=L_Cerebral_Exterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='hippocampus-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_hippocampus_intensity_abnormality ON aseg.id=L_hippocampus_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='F3orb' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_F3orb ON aseg.id=L_F3orb.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Putamen' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Putamen ON aseg.id=R_Putamen.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Amygdala-Anterior' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Amygdala_Anterior ON aseg.id=L_Amygdala_Anterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Operculum' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Operculum ON aseg.id=R_Operculum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-Cortex' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebellum_Cortex ON aseg.id=L_Cerebellum_Cortex.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='5th-Ventricle' GROUP BY regions_region_fs_automaticsegm_id) fifth_Ventricle ON aseg.id=fifth_Ventricle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Nasal-Structures' GROUP BY regions_region_fs_automaticsegm_id) Nasal_Structures ON aseg.id=Nasal_Structures.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='aOg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_aOg ON aseg.id=L_aOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='mOg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_mOg ON aseg.id=L_mOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Accumbens-area' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Accumbens_area ON aseg.id=R_Accumbens_area.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='choroid-plexus' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_choroid_plexus ON aseg.id=R_choroid_plexus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Insula' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Insula ON aseg.id=L_Insula.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='F1' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_F1 ON aseg.id=L_F1.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-White-Matter' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebellum_White_Matter ON aseg.id=R_Cerebellum_White_Matter.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='VDC-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_VDC_intensity_abnormality ON aseg.id=R_VDC_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Amygdala' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Amygdala ON aseg.id=R_Amygdala.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Hippocampus' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Hippocampus ON aseg.id=R_Hippocampus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Caudate' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Caudate ON aseg.id=L_Caudate.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Insula' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Insula ON aseg.id=R_Insula.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='F1' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_F1 ON aseg.id=R_F1.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='aOg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_aOg ON aseg.id=R_aOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='mOg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_mOg ON aseg.id=R_mOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Accumbens-area' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Accumbens_area ON aseg.id=L_Accumbens_area.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='choroid-plexus' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_choroid_plexus ON aseg.id=L_choroid_plexus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Amygdala' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Amygdala ON aseg.id=L_Amygdala.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Hippocampus' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Hippocampus ON aseg.id=L_Hippocampus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Caudate' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Caudate ON aseg.id=R_Caudate.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-White-Matter' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebellum_White_Matter ON aseg.id=L_Cerebellum_White_Matter.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='VDC-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_VDC_intensity_abnormality ON aseg.id=L_VDC_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Spinal-Cord' GROUP BY regions_region_fs_automaticsegm_id) Spinal_Cord ON aseg.id=Spinal_Cord.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Tongue' GROUP BY regions_region_fs_automaticsegm_id) Tongue ON aseg.id=Tongue.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='F3orb' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_F3orb ON aseg.id=R_F3orb.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='hippocampus-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_hippocampus_intensity_abnormality ON aseg.id=R_hippocampus_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Exterior' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebral_Exterior ON aseg.id=R_Cerebral_Exterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='non-WM-hypointensities' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_non_WM_hypointensities ON aseg.id=R_non_WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-Cortex' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebellum_Cortex ON aseg.id=R_Cerebellum_Cortex.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Amygdala-Anterior' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Amygdala_Anterior ON aseg.id=R_Amygdala_Anterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Putamen' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Putamen ON aseg.id=L_Putamen.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Operculum' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Operculum ON aseg.id=L_Operculum.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='VentralDC' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_VentralDC ON aseg.id=R_VentralDC.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='accumbens-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_accumbens_intensity_abnormality ON aseg.id=L_accumbens_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='lOg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_lOg ON aseg.id=L_lOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='CSF' GROUP BY regions_region_fs_automaticsegm_id) CSF ON aseg.id=CSF.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lesion' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Lesion ON aseg.id=R_Lesion.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Cortex' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebral_Cortex ON aseg.id=L_Cerebral_Cortex.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Porg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Porg ON aseg.id=L_Porg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='WM-hypointensities' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_WM_hypointensities ON aseg.id=R_WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='wm-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_wm_intensity_abnormality ON aseg.id=R_wm_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='thalamus-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_thalamus_intensity_abnormality ON aseg.id=R_thalamus_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='SC-Fat/Muscle' GROUP BY regions_region_fs_automaticsegm_id) SC_Fat_Muscle ON aseg.id=SC_Fat_Muscle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='wm-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_wm_intensity_abnormality ON aseg.id=L_wm_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='thalamus-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_thalamus_intensity_abnormality ON aseg.id=L_thalamus_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Porg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Porg ON aseg.id=R_Porg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='WM-hypointensities' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_WM_hypointensities ON aseg.id=L_WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='accumbens-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_accumbens_intensity_abnormality ON aseg.id=R_accumbens_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='VentralDC' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_VentralDC ON aseg.id=L_VentralDC.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='lOg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_lOg ON aseg.id=R_lOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Line-1' GROUP BY regions_region_fs_automaticsegm_id) Line_1 ON aseg.id=Line_1.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lesion' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Lesion ON aseg.id=L_Lesion.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-Cortex' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebral_Cortex ON aseg.id=R_Cerebral_Cortex.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Bone' GROUP BY regions_region_fs_automaticsegm_id) Bone ON aseg.id=Bone.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Thalamus' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Thalamus ON aseg.id=L_Thalamus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Inf-Lat-Vent' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Inf_Lat_Vent ON aseg.id=L_Inf_Lat_Vent.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Teeth' GROUP BY regions_region_fs_automaticsegm_id) Teeth ON aseg.id=Teeth.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Line-3' GROUP BY regions_region_fs_automaticsegm_id) Line_3 ON aseg.id=Line_3.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Muscle' GROUP BY regions_region_fs_automaticsegm_id) Muscle ON aseg.id=Muscle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Fatty-Tissue' GROUP BY regions_region_fs_automaticsegm_id) Fatty_Tissue ON aseg.id=Fatty_Tissue.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='non-WM-hypointensities' GROUP BY regions_region_fs_automaticsegm_id) non_WM_hypointensities ON aseg.id=non_WM_hypointensities.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='pOg' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_pOg ON aseg.id=L_pOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Globe' GROUP BY regions_region_fs_automaticsegm_id) Globe ON aseg.id=Globe.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Orbit' GROUP BY regions_region_fs_automaticsegm_id) Orbit ON aseg.id=Orbit.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='putamen-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_putamen_intensity_abnormality ON aseg.id=R_putamen_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-Exterior' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebellum_Exterior ON aseg.id=L_Cerebellum_Exterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Dura' GROUP BY regions_region_fs_automaticsegm_id) Dura ON aseg.id=Dura.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-White-Matter' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Cerebral_White_Matter ON aseg.id=L_Cerebral_White_Matter.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lateral-Ventricle' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_Lateral_Ventricle ON aseg.id=L_Lateral_Ventricle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='amygdala-intensity-abnormality' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_amygdala_intensity_abnormality ON aseg.id=R_amygdala_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Brain-Stem' GROUP BY regions_region_fs_automaticsegm_id) Brain_Stem ON aseg.id=Brain_Stem.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='putamen-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_putamen_intensity_abnormality ON aseg.id=L_putamen_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebellum-Exterior' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebellum_Exterior ON aseg.id=R_Cerebellum_Exterior.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cerebral-White-Matter' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Cerebral_White_Matter ON aseg.id=R_Cerebral_White_Matter.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='pOg' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)pOg ON aseg.id=pOg.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Ear' GROUP BY regions_region_fs_automaticsegm_id) Ear ON aseg.id=Ear.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='amygdala-intensity-abnormality' AND hemisphere='left' GROUP BY regions_region_fs_automaticsegm_id)	L_amygdala_intensity_abnormality ON aseg.id=L_amygdala_intensity_abnormality.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Lateral-Ventricle' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Lateral_Ventricle ON aseg.id=R_Lateral_Ventricle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Air' GROUP BY regions_region_fs_automaticsegm_id) Air ON aseg.id=Air.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='3rd-Ventricle' GROUP BY regions_region_fs_automaticsegm_id) third_Ventricle ON aseg.id=third_Ventricle.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Thalamus' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Thalamus ON aseg.id=R_Thalamus.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Inf-Lat-Vent' AND hemisphere='right' GROUP BY regions_region_fs_automaticsegm_id)	R_Inf_Lat_Vent ON aseg.id=R_Inf_Lat_Vent.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Cranium' GROUP BY regions_region_fs_automaticsegm_id) Cranium ON aseg.id=Cranium.regions_region_fs_automaticsegm_id
 LEFT JOIN (SELECT regions_region_fs_automaticsegm_id,MAX(voxels) AS voxels FROM xnat_volumetricregion WHERE name='Nerve' GROUP BY regions_region_fs_automaticsegm_id) Nerve ON aseg.id=Nerve.regions_region_fs_automaticsegm_id"/>
</Displays>
