<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/cog" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cog="http://nrg.wustl.edu/cog" xmlns:ns1="http://nrg.wustl.edu/dian" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:import namespace="http://nrg.wustl.edu/dian" schemaLocation="../dian/dian.xsd"/>
	<xs:element name="HOLLINGS" type="cog:hollingsData">
		<xs:annotation>
			<xs:documentation>Hollingshead</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="hollingsData">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="OCCSCORE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Occupational Scale Score (Head of Household)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDSCORE" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Educational Scale Score (Participant)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDUC" type="xs:integer" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Subject's years of education (report exact years if known; otherwise, use the suggested coding:  High school/GED=12; Bachelors degree=16; Doctorate=20):</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
