<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="adir:adir2007Data" full-description="ADIR2007" brief-description="ADIR2007">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','adir:adir2007Data','adir:adir2007Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','adir:adir2007Data','adir:adir2007Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="ADIR_ADIR2007DATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.ID"/>
	<DisplayFieldElement name="Field2" schema-element="adir:adir2007Data.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="adir:adir2007Data">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="adir:adir2007Data/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="adir:adir2007Data/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/adir:adir2007Data/search_field/adir:adir2007Data.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','adir:adir2007Data','adir:adir2007Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.project"/>
	</DisplayField>
	<DisplayField id="ADIR_ADIR2007DATA_PROJECT_IDENTIFIER" header="ADIR_ADIR2007DATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">adir_adir2007data_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="adir:adir2007Data">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="adir:adir2007Data/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="adir:adir2007Data/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/adir:adir2007Data/search_field/adir:adir2007Data.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS adir_adir2007data_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="adir:adir2007Data.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ADIR_ADIR2007DATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='adir:adir2007Data') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="adir:adir2007Data.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="A_TOTAL" header="ADI-R A" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/a_total"/>
        <DisplayFieldElement name="Field2" schema-element="adir:adir2007Data/a_total_note"/>
        <Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="A_TOTAL_NOTE" header="A Total Notation" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/a_total_note"/>
	</DisplayField>
	<DisplayField id="B_V_TOTAL" header="ADI-R B(V)" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/b_v_total"/>
		<DisplayFieldElement name="Field2" schema-element="adir:adir2007Data/b_v_total_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="B_V_TOTAL_NOTE" header="B(V) Total Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/b_v_total_note"/>
	</DisplayField>
	<DisplayField id="B_NV_TOTAL" header="ADI-R B(NV)" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/b_nv_total"/>
		<DisplayFieldElement name="Field2" schema-element="adir:adir2007Data/b_nv_total_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="B_NV_TOTAL_NOTE" header="B(NV) Total Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/b_nv_total_note"/>
	</DisplayField>
	<DisplayField id="C_TOTAL" header="ADI-R C" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/c_total"/>
		<DisplayFieldElement name="Field2" schema-element="adir:adir2007Data/c_total_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="C_TOTAL_NOTE" header="C Total Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/c_total_note"/>
	</DisplayField>
	<DisplayField id="D_TOTAL" header="ADI-R D" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/d_total"/>
		<DisplayFieldElement name="Field2" schema-element="adir:adir2007Data/d_total_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
		<DisplayField id="D_TOTAL_NOTE" header="D Total Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/d_total_note"/>
	</DisplayField>
	<DisplayField id="ADI_R_DX" header="ADI-R Diag" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/adi_r_dx"/>
	</DisplayField>
	<DisplayField id="ADI_R_CL" header="ADI-R Clas" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="adir:adir2007Data/adi_r_cl"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ADIR2007" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="A_TOTAL"/>
		<DisplayFieldRef id="B_V_TOTAL"/>
		<DisplayFieldRef id="B_NV_TOTAL"/>
		<DisplayFieldRef id="C_TOTAL"/>
		<DisplayFieldRef id="D_TOTAL"/>
		<DisplayFieldRef id="ADI_R_DX"/>
		<DisplayFieldRef id="ADI_R_CL"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ADIR2007" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="A_TOTAL"/>
		<DisplayFieldRef id="B_V_TOTAL"/>
		<DisplayFieldRef id="B_NV_TOTAL"/>
		<DisplayFieldRef id="C_TOTAL"/>
		<DisplayFieldRef id="D_TOTAL"/>
		<DisplayFieldRef id="ADI_R_DX"/>
		<DisplayFieldRef id="ADI_R_CL"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ADIR2007" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="A_TOTAL"/>
		<DisplayFieldRef id="B_V_TOTAL"/>
		<DisplayFieldRef id="B_NV_TOTAL"/>
		<DisplayFieldRef id="C_TOTAL"/>
		<DisplayFieldRef id="D_TOTAL"/>
		<DisplayFieldRef id="ADI_R_DX"/>
		<DisplayFieldRef id="ADI_R_CL"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ADIR2007" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="A_TOTAL"/>
		<DisplayFieldRef id="B_V_TOTAL"/>
		<DisplayFieldRef id="B_NV_TOTAL"/>
		<DisplayFieldRef id="C_TOTAL"/>
		<DisplayFieldRef id="D_TOTAL"/>
		<DisplayFieldRef id="ADI_R_DX"/>
		<DisplayFieldRef id="ADI_R_CL"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ADIR2007" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ADIR_ADIR2007DATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="A_TOTAL"/>
		<DisplayFieldRef id="B_V_TOTAL"/>
		<DisplayFieldRef id="B_NV_TOTAL"/>
		<DisplayFieldRef id="C_TOTAL"/>
		<DisplayFieldRef id="D_TOTAL"/>
		<DisplayFieldRef id="ADI_R_DX"/>
		<DisplayFieldRef id="ADI_R_CL"/>
	</DisplayVersion>
	<ViewLink alias="ADIR_ADIR2007DATA_PROJECTS">
		<Mapping TableName="ADIR_ADIR2007DATA_PROJECTS">
			<MappingColumn rootElement="adir:adir2007Data" fieldElement="adir:adir2007Data.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="ADIR_ADIR2007DATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='adir:adir2007Data' GROUP BY expt.id,expt.project"/>
</Displays>
