<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Tim Olsen (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/behavioral" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:behavioral="http://nrg.wustl.edu/behavioral" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:complexType name="statistics">
		<xs:sequence>
			<xs:element name="correct" type="xs:float" minOccurs="0"/>
			<xs:element name="missed" type="xs:float" minOccurs="0"/>
			<xs:element name="wrong" type="xs:float" minOccurs="0"/>
			<xs:element name="response_time" type="xs:float" minOccurs="0"/>
			<xs:element name="mean" type="xs:float" minOccurs="0"/>
			<xs:element name="median" type="xs:float" minOccurs="0"/>
			<xs:element name="mode" type="xs:float" minOccurs="0"/>
			<xs:element name="std_deviation" type="xs:float" minOccurs="0"/>
			<xs:element name="std_error" type="xs:float" minOccurs="0"/>
			<xs:element name="weighted_average" type="xs:float" minOccurs="0"/>
			<xs:element name="maximum" minOccurs="0"/>
			<xs:element name="minimum" type="xs:float" minOccurs="0"/>
			<xs:element name="additional" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xdat:field>
							<xdat:relation uniqueComposite="true"/>
						</xdat:field>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:float">
							<xs:attribute name="name" type="xs:string" use="required">
								<xs:annotation>
									<xs:appinfo>
										<xdat:field uniqueComposite="true"/>
									</xs:appinfo>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TasksSummary" type="behavioral:tasksSummaryData"/>
	<xs:complexType name="tasksSummaryData">
		<xs:complexContent>
			<xs:extension base="xnat:mrAssessorData">
				<xs:sequence>
					<xs:element name="Tasks" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="task" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:field>
												<xdat:relation uniqueComposite="UNIQUE_NAME"/>
											</xdat:field>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="run" minOccurs="0" maxOccurs="unbounded">
												<xs:annotation>
													<xs:appinfo>
														<xdat:field>
															<xdat:relation uniqueComposite="UNIQUE_NUMBER"/>
														</xdat:field>
													</xs:appinfo>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="statistics" type="behavioral:statistics" minOccurs="0"/>
													</xs:sequence>
													<xs:attribute name="number" type="xs:integer" use="required">
														<xs:annotation>
															<xs:appinfo>
																<xdat:field uniqueComposite="UNIQUE_NUMBER"/>
															</xs:appinfo>
														</xs:annotation>
													</xs:attribute>
												</xs:complexType>
											</xs:element>
											<xs:element name="StatisticsAcrossRuns" type="behavioral:statistics" minOccurs="0"/>
										</xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required">
											<xs:annotation>
												<xs:appinfo>
													<xdat:field uniqueComposite="UNIQUE_NAME"/>
												</xs:appinfo>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="StatisticsAcrossTasks" type="behavioral:statistics" minOccurs="0"/>
								<xs:element name="StatisticsAcrossRuns" type="behavioral:statistics" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="task_type" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
