<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:bldsampData" full-description="BLDSAMP" brief-description="BLDSAMP">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:bldsampData','dian:bldsampData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:bldsampData','dian:bldsampData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_BLDSAMPDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:bldsampData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:bldsampData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:bldsampData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:bldsampData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:bldsampData/search_field/dian:bldsampData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:bldsampData','dian:bldsampData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_BLDSAMPDATA_PROJECT_IDENTIFIER" header="DIAN_BLDSAMPDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_bldsampdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:bldsampData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:bldsampData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:bldsampData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:bldsampData/search_field/dian:bldsampData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_bldsampdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:bldsampData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_BLDSAMPDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:bldsampData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:bldsampData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="GENCOLL" header="GENCOLL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENCOLL"/>
	</DisplayField>
	<DisplayField id="GENDATE" header="GENDATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENDATE"/>
	</DisplayField>
	<DisplayField id="GENTIME" header="GENTIME" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENTIME"/>
	</DisplayField>
	<DisplayField id="GENSHIP" header="GENSHIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENSHIP"/>
	</DisplayField>
	<DisplayField id="GENSHDT" header="GENSHDT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENSHDT"/>
	</DisplayField>
	<DisplayField id="GENSHNUM" header="GENSHNUM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENSHNUM"/>
	</DisplayField>
	<DisplayField id="GENDATERVD" header="GENDATERVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENDATERVD"/>
	</DisplayField>
	<DisplayField id="GENVOLRVD" header="GENVOLRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENVOLRVD"/>
	</DisplayField>
	<DisplayField id="GENVIALSRVD" header="GENVIALSRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/GENVIALSRVD"/>
	</DisplayField>
	<DisplayField id="IMMCOLL" header="IMMCOLL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMCOLL"/>
	</DisplayField>
	<DisplayField id="IMMDATE" header="IMMDATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMDATE"/>
	</DisplayField>
	<DisplayField id="IMMTIME" header="IMMTIME" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMTIME"/>
	</DisplayField>
	<DisplayField id="IMMSHIP" header="IMMSHIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMSHIP"/>
	</DisplayField>
	<DisplayField id="IMMSHDT" header="IMMSHDT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMSHDT"/>
	</DisplayField>
	<DisplayField id="IMMSHNUM" header="IMMSHNUM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMSHNUM"/>
	</DisplayField>
	<DisplayField id="IMMDATERVD" header="IMMDATERVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMDATERVD"/>
	</DisplayField>
	<DisplayField id="IMMVOLRVD" header="IMMVOLRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMVOLRVD"/>
	</DisplayField>
	<DisplayField id="IMMVIALSRVD" header="IMMVIALSRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/IMMVIALSRVD"/>
	</DisplayField>
	<DisplayField id="BIOCOLL" header="BIOCOLL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOCOLL"/>
	</DisplayField>
	<DisplayField id="BIODATE" header="BIODATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIODATE"/>
	</DisplayField>
	<DisplayField id="BIOTIME" header="BIOTIME" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOTIME"/>
	</DisplayField>
	<DisplayField id="BIOFAST" header="BIOFAST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOFAST"/>
	</DisplayField>
	<DisplayField id="BUFVOL" header="BUFVOL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BUFVOL"/>
	</DisplayField>
	<DisplayField id="BUFFROZ" header="BUFFROZ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BUFFROZ"/>
	</DisplayField>
	<DisplayField id="PLASVOL" header="PLASVOL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/PLASVOL"/>
	</DisplayField>
	<DisplayField id="PLASVOLRVD" header="PLASVOLRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/PLASVOLRVD"/>
	</DisplayField>
	<DisplayField id="PLASVIALSRVD" header="PLASVIALSRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/PLASVIALSRVD"/>
	</DisplayField>
	<DisplayField id="PLASFROZ" header="PLASFROZ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/PLASFROZ"/>
	</DisplayField>
	<DisplayField id="SERVOL" header="SERVOL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/SERVOL"/>
	</DisplayField>
	<DisplayField id="SERVOLRVD" header="SERVOLRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/SERVOLRVD"/>
	</DisplayField>
	<DisplayField id="SERVIALSRVD" header="SERVIALSRVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/SERVIALSRVD"/>
	</DisplayField>
	<DisplayField id="SERFROZ" header="SERFROZ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/SERFROZ"/>
	</DisplayField>
	<DisplayField id="BIOSHIP" header="BIOSHIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOSHIP"/>
	</DisplayField>
	<DisplayField id="BIOSHDT" header="BIOSHDT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOSHDT"/>
	</DisplayField>
	<DisplayField id="BIOSHNUM" header="BIOSHNUM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIOSHNUM"/>
	</DisplayField>
	<DisplayField id="BIODATERVD" header="BIODATERVD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:bldsampData/BIODATERVD"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="BLDSAMP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="GENCOLL"/>
		<DisplayFieldRef id="GENDATE"/>
		<DisplayFieldRef id="GENTIME"/>
		<DisplayFieldRef id="GENSHIP"/>
		<DisplayFieldRef id="GENSHDT"/>
		<DisplayFieldRef id="GENSHNUM"/>
		<DisplayFieldRef id="GENDATERVD"/>
		<DisplayFieldRef id="GENVOLRVD"/>
		<DisplayFieldRef id="GENVIALSRVD"/>
		<DisplayFieldRef id="IMMCOLL"/>
		<DisplayFieldRef id="IMMDATE"/>
		<DisplayFieldRef id="IMMTIME"/>
		<DisplayFieldRef id="IMMSHIP"/>
		<DisplayFieldRef id="IMMSHDT"/>
		<DisplayFieldRef id="IMMSHNUM"/>
		<DisplayFieldRef id="IMMDATERVD"/>
		<DisplayFieldRef id="IMMVOLRVD"/>
		<DisplayFieldRef id="IMMVIALSRVD"/>
		<DisplayFieldRef id="BIOCOLL"/>
		<DisplayFieldRef id="BIODATE"/>
		<DisplayFieldRef id="BIOTIME"/>
		<DisplayFieldRef id="BIOFAST"/>
		<DisplayFieldRef id="BUFVOL"/>
		<DisplayFieldRef id="BUFFROZ"/>
		<DisplayFieldRef id="PLASVOL"/>
		<DisplayFieldRef id="PLASVOLRVD"/>
		<DisplayFieldRef id="PLASVIALSRVD"/>
		<DisplayFieldRef id="PLASFROZ"/>
		<DisplayFieldRef id="SERVOL"/>
		<DisplayFieldRef id="SERVOLRVD"/>
		<DisplayFieldRef id="SERVIALSRVD"/>
		<DisplayFieldRef id="SERFROZ"/>
		<DisplayFieldRef id="BIOSHIP"/>
		<DisplayFieldRef id="BIOSHDT"/>
		<DisplayFieldRef id="BIOSHNUM"/>
		<DisplayFieldRef id="BIODATERVD"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="BLDSAMP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="GENCOLL"/>
		<DisplayFieldRef id="GENDATE"/>
		<DisplayFieldRef id="GENTIME"/>
		<DisplayFieldRef id="GENSHIP"/>
		<DisplayFieldRef id="GENSHDT"/>
		<DisplayFieldRef id="GENSHNUM"/>
		<DisplayFieldRef id="GENDATERVD"/>
		<DisplayFieldRef id="GENVOLRVD"/>
		<DisplayFieldRef id="GENVIALSRVD"/>
		<DisplayFieldRef id="IMMCOLL"/>
		<DisplayFieldRef id="IMMDATE"/>
		<DisplayFieldRef id="IMMTIME"/>
		<DisplayFieldRef id="IMMSHIP"/>
		<DisplayFieldRef id="IMMSHDT"/>
		<DisplayFieldRef id="IMMSHNUM"/>
		<DisplayFieldRef id="IMMDATERVD"/>
		<DisplayFieldRef id="IMMVOLRVD"/>
		<DisplayFieldRef id="IMMVIALSRVD"/>
		<DisplayFieldRef id="BIOCOLL"/>
		<DisplayFieldRef id="BIODATE"/>
		<DisplayFieldRef id="BIOTIME"/>
		<DisplayFieldRef id="BIOFAST"/>
		<DisplayFieldRef id="BUFVOL"/>
		<DisplayFieldRef id="BUFFROZ"/>
		<DisplayFieldRef id="PLASVOL"/>
		<DisplayFieldRef id="PLASVOLRVD"/>
		<DisplayFieldRef id="PLASVIALSRVD"/>
		<DisplayFieldRef id="PLASFROZ"/>
		<DisplayFieldRef id="SERVOL"/>
		<DisplayFieldRef id="SERVOLRVD"/>
		<DisplayFieldRef id="SERVIALSRVD"/>
		<DisplayFieldRef id="SERFROZ"/>
		<DisplayFieldRef id="BIOSHIP"/>
		<DisplayFieldRef id="BIOSHDT"/>
		<DisplayFieldRef id="BIOSHNUM"/>
		<DisplayFieldRef id="BIODATERVD"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="BLDSAMP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="GENCOLL"/>
		<DisplayFieldRef id="GENDATE"/>
		<DisplayFieldRef id="GENTIME"/>
		<DisplayFieldRef id="GENSHIP"/>
		<DisplayFieldRef id="GENSHDT"/>
		<DisplayFieldRef id="GENSHNUM"/>
		<DisplayFieldRef id="GENDATERVD"/>
		<DisplayFieldRef id="GENVOLRVD"/>
		<DisplayFieldRef id="GENVIALSRVD"/>
		<DisplayFieldRef id="IMMCOLL"/>
		<DisplayFieldRef id="IMMDATE"/>
		<DisplayFieldRef id="IMMTIME"/>
		<DisplayFieldRef id="IMMSHIP"/>
		<DisplayFieldRef id="IMMSHDT"/>
		<DisplayFieldRef id="IMMSHNUM"/>
		<DisplayFieldRef id="IMMDATERVD"/>
		<DisplayFieldRef id="IMMVOLRVD"/>
		<DisplayFieldRef id="IMMVIALSRVD"/>
		<DisplayFieldRef id="BIOCOLL"/>
		<DisplayFieldRef id="BIODATE"/>
		<DisplayFieldRef id="BIOTIME"/>
		<DisplayFieldRef id="BIOFAST"/>
		<DisplayFieldRef id="BUFVOL"/>
		<DisplayFieldRef id="BUFFROZ"/>
		<DisplayFieldRef id="PLASVOL"/>
		<DisplayFieldRef id="PLASVOLRVD"/>
		<DisplayFieldRef id="PLASVIALSRVD"/>
		<DisplayFieldRef id="PLASFROZ"/>
		<DisplayFieldRef id="SERVOL"/>
		<DisplayFieldRef id="SERVOLRVD"/>
		<DisplayFieldRef id="SERVIALSRVD"/>
		<DisplayFieldRef id="SERFROZ"/>
		<DisplayFieldRef id="BIOSHIP"/>
		<DisplayFieldRef id="BIOSHDT"/>
		<DisplayFieldRef id="BIOSHNUM"/>
		<DisplayFieldRef id="BIODATERVD"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="BLDSAMP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="GENCOLL"/>
		<DisplayFieldRef id="GENDATE"/>
		<DisplayFieldRef id="GENTIME"/>
		<DisplayFieldRef id="GENSHIP"/>
		<DisplayFieldRef id="GENSHDT"/>
		<DisplayFieldRef id="GENSHNUM"/>
		<DisplayFieldRef id="GENDATERVD"/>
		<DisplayFieldRef id="GENVOLRVD"/>
		<DisplayFieldRef id="GENVIALSRVD"/>
		<DisplayFieldRef id="IMMCOLL"/>
		<DisplayFieldRef id="IMMDATE"/>
		<DisplayFieldRef id="IMMTIME"/>
		<DisplayFieldRef id="IMMSHIP"/>
		<DisplayFieldRef id="IMMSHDT"/>
		<DisplayFieldRef id="IMMSHNUM"/>
		<DisplayFieldRef id="IMMDATERVD"/>
		<DisplayFieldRef id="IMMVOLRVD"/>
		<DisplayFieldRef id="IMMVIALSRVD"/>
		<DisplayFieldRef id="BIOCOLL"/>
		<DisplayFieldRef id="BIODATE"/>
		<DisplayFieldRef id="BIOTIME"/>
		<DisplayFieldRef id="BIOFAST"/>
		<DisplayFieldRef id="BUFVOL"/>
		<DisplayFieldRef id="BUFFROZ"/>
		<DisplayFieldRef id="PLASVOL"/>
		<DisplayFieldRef id="PLASVOLRVD"/>
		<DisplayFieldRef id="PLASVIALSRVD"/>
		<DisplayFieldRef id="PLASFROZ"/>
		<DisplayFieldRef id="SERVOL"/>
		<DisplayFieldRef id="SERVOLRVD"/>
		<DisplayFieldRef id="SERVIALSRVD"/>
		<DisplayFieldRef id="SERFROZ"/>
		<DisplayFieldRef id="BIOSHIP"/>
		<DisplayFieldRef id="BIOSHDT"/>
		<DisplayFieldRef id="BIOSHNUM"/>
		<DisplayFieldRef id="BIODATERVD"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="BLDSAMP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_BLDSAMPDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="GENCOLL"/>
		<DisplayFieldRef id="GENDATE"/>
		<DisplayFieldRef id="GENTIME"/>
		<DisplayFieldRef id="GENSHIP"/>
		<DisplayFieldRef id="GENSHDT"/>
		<DisplayFieldRef id="GENSHNUM"/>
		<DisplayFieldRef id="GENDATERVD"/>
		<DisplayFieldRef id="GENVOLRVD"/>
		<DisplayFieldRef id="GENVIALSRVD"/>
		<DisplayFieldRef id="IMMCOLL"/>
		<DisplayFieldRef id="IMMDATE"/>
		<DisplayFieldRef id="IMMTIME"/>
		<DisplayFieldRef id="IMMSHIP"/>
		<DisplayFieldRef id="IMMSHDT"/>
		<DisplayFieldRef id="IMMSHNUM"/>
		<DisplayFieldRef id="IMMDATERVD"/>
		<DisplayFieldRef id="IMMVOLRVD"/>
		<DisplayFieldRef id="IMMVIALSRVD"/>
		<DisplayFieldRef id="BIOCOLL"/>
		<DisplayFieldRef id="BIODATE"/>
		<DisplayFieldRef id="BIOTIME"/>
		<DisplayFieldRef id="BIOFAST"/>
		<DisplayFieldRef id="BUFVOL"/>
		<DisplayFieldRef id="BUFFROZ"/>
		<DisplayFieldRef id="PLASVOL"/>
		<DisplayFieldRef id="PLASVOLRVD"/>
		<DisplayFieldRef id="PLASVIALSRVD"/>
		<DisplayFieldRef id="PLASFROZ"/>
		<DisplayFieldRef id="SERVOL"/>
		<DisplayFieldRef id="SERVOLRVD"/>
		<DisplayFieldRef id="SERVIALSRVD"/>
		<DisplayFieldRef id="SERFROZ"/>
		<DisplayFieldRef id="BIOSHIP"/>
		<DisplayFieldRef id="BIOSHDT"/>
		<DisplayFieldRef id="BIOSHNUM"/>
		<DisplayFieldRef id="BIODATERVD"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_BLDSAMPDATA_PROJECTS">
		<Mapping TableName="DIAN_BLDSAMPDATA_PROJECTS">
			<MappingColumn rootElement="dian:bldsampData" fieldElement="dian:bldsampData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_BLDSAMPDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:bldsampData' GROUP BY expt.id,expt.project"/>
</Displays>
