<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:remoteptData" full-description="REMOTEPT" brief-description="REMOTEPT">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:remoteptData','dian:remoteptData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:remoteptData','dian:remoteptData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_REMOTEPTDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:remoteptData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:remoteptData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:remoteptData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:remoteptData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:remoteptData/search_field/dian:remoteptData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:remoteptData','dian:remoteptData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_REMOTEPTDATA_PROJECT_IDENTIFIER" header="DIAN_REMOTEPTDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_remoteptdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:remoteptData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:remoteptData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:remoteptData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:remoteptData/search_field/dian:remoteptData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_remoteptdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:remoteptData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_REMOTEPTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:remoteptData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:remoteptData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="AD8MEM" header="AD8MEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8MEM"/>
	</DisplayField>
	<DisplayField id="AD8JUD" header="AD8JUD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8JUD"/>
	</DisplayField>
	<DisplayField id="AD8HOB" header="AD8HOB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8HOB"/>
	</DisplayField>
	<DisplayField id="AD8REP" header="AD8REP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8REP"/>
	</DisplayField>
	<DisplayField id="AD8TOOL" header="AD8TOOL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8TOOL"/>
	</DisplayField>
	<DisplayField id="AD8FOR" header="AD8FOR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8FOR"/>
	</DisplayField>
	<DisplayField id="AD8FIN" header="AD8FIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8FIN"/>
	</DisplayField>
	<DisplayField id="AD8APPT" header="AD8APPT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/AD8APPT"/>
	</DisplayField>
	<DisplayField id="FAMHIST" header="FAMHIST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/FAMHIST"/>
	</DisplayField>
	<DisplayField id="MEDCOND" header="MEDCOND" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/MEDCOND"/>
	</DisplayField>
	<DisplayField id="MEDSPEC" header="MEDSPEC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/MEDSPEC"/>
	</DisplayField>
	<DisplayField id="MEMORY" header="MEMORY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/MEMORY"/>
	</DisplayField>
	<DisplayField id="ADL" header="ADL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:remoteptData/ADL"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="REMOTEPT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AD8MEM"/>
		<DisplayFieldRef id="AD8JUD"/>
		<DisplayFieldRef id="AD8HOB"/>
		<DisplayFieldRef id="AD8REP"/>
		<DisplayFieldRef id="AD8TOOL"/>
		<DisplayFieldRef id="AD8FOR"/>
		<DisplayFieldRef id="AD8FIN"/>
		<DisplayFieldRef id="AD8APPT"/>
		<DisplayFieldRef id="FAMHIST"/>
		<DisplayFieldRef id="MEDCOND"/>
		<DisplayFieldRef id="MEDSPEC"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ADL"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="REMOTEPT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AD8MEM"/>
		<DisplayFieldRef id="AD8JUD"/>
		<DisplayFieldRef id="AD8HOB"/>
		<DisplayFieldRef id="AD8REP"/>
		<DisplayFieldRef id="AD8TOOL"/>
		<DisplayFieldRef id="AD8FOR"/>
		<DisplayFieldRef id="AD8FIN"/>
		<DisplayFieldRef id="AD8APPT"/>
		<DisplayFieldRef id="FAMHIST"/>
		<DisplayFieldRef id="MEDCOND"/>
		<DisplayFieldRef id="MEDSPEC"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ADL"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="REMOTEPT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AD8MEM"/>
		<DisplayFieldRef id="AD8JUD"/>
		<DisplayFieldRef id="AD8HOB"/>
		<DisplayFieldRef id="AD8REP"/>
		<DisplayFieldRef id="AD8TOOL"/>
		<DisplayFieldRef id="AD8FOR"/>
		<DisplayFieldRef id="AD8FIN"/>
		<DisplayFieldRef id="AD8APPT"/>
		<DisplayFieldRef id="FAMHIST"/>
		<DisplayFieldRef id="MEDCOND"/>
		<DisplayFieldRef id="MEDSPEC"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ADL"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="REMOTEPT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="AD8MEM"/>
		<DisplayFieldRef id="AD8JUD"/>
		<DisplayFieldRef id="AD8HOB"/>
		<DisplayFieldRef id="AD8REP"/>
		<DisplayFieldRef id="AD8TOOL"/>
		<DisplayFieldRef id="AD8FOR"/>
		<DisplayFieldRef id="AD8FIN"/>
		<DisplayFieldRef id="AD8APPT"/>
		<DisplayFieldRef id="FAMHIST"/>
		<DisplayFieldRef id="MEDCOND"/>
		<DisplayFieldRef id="MEDSPEC"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ADL"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="REMOTEPT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_REMOTEPTDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AD8MEM"/>
		<DisplayFieldRef id="AD8JUD"/>
		<DisplayFieldRef id="AD8HOB"/>
		<DisplayFieldRef id="AD8REP"/>
		<DisplayFieldRef id="AD8TOOL"/>
		<DisplayFieldRef id="AD8FOR"/>
		<DisplayFieldRef id="AD8FIN"/>
		<DisplayFieldRef id="AD8APPT"/>
		<DisplayFieldRef id="FAMHIST"/>
		<DisplayFieldRef id="MEDCOND"/>
		<DisplayFieldRef id="MEDSPEC"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ADL"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_REMOTEPTDATA_PROJECTS">
		<Mapping TableName="DIAN_REMOTEPTDATA_PROJECTS">
			<MappingColumn rootElement="dian:remoteptData" fieldElement="dian:remoteptData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_REMOTEPTDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:remoteptData' GROUP BY expt.id,expt.project"/>
</Displays>
