<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:workflowData" full-description="Workflow" brief-description="Workflow">
	<DisplayField id="WORKFLOW_ID" header="data_type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/xnat_workflowdata_id"/>
	</DisplayField>
	<DisplayField id="DATA_TYPE" header="data_type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/data_type"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/@Field2/search_field/@Field2.ID">
				<InsertValue id="Field1" field="ID"/>
				<InsertValue id="Field2" field="DATA_TYPE"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','@Field2','@Field2.ID');">
				<InsertValue id="Field1" field="ID"/>
				<InsertValue id="Field2" field="DATA_TYPE"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="CURRENT_STEP_LAUNCH_TIME" header="Step Launched" visible="true" searchable="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/current_step_launch_time"/>
	</DisplayField>
	<DisplayField id="LAUNCH_TIME" header="Launched" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/launch_time"/>
	</DisplayField>
	<DisplayField id="CURRENT_STEP_ID" header="Current Step" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/current_step_id"/>
	</DisplayField>
	<DisplayField id="STATUS" header="Status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/status"/>
		<Content type="sql">'&lt;B&gt;' || CASE @Field1 WHEN 'Complete' THEN '&lt;FONT COLOR=green&gt;Complete&lt;/FONT&gt;' WHEN 'In Progress' THEN '&lt;FONT COLOR=yellow&gt;In Progress&lt;/FONT&gt;' WHEN 'Running' THEN '&lt;FONT COLOR=yellow&gt;Running&lt;/FONT&gt;' WHEN 'Queued' THEN '&lt;FONT COLOR=orange&gt;Queued&lt;/FONT&gt;' WHEN 'Failed' THEN '&lt;FONT COLOR=red&gt;Failed&lt;/FONT&gt;' ELSE '&lt;FONT COLOR=orange&gt;' || @Field1 || '&lt;/FONT&gt;' END || '&lt;/B&gt;' </Content>
	</DisplayField>
	<DisplayField id="PIPELINE_NAME" header="Pipeline" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/pipeline_name"/>
		<!--<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:workFlowData/search_field/xnat:workFlowData.ID">
				<InsertValue id="Field1" field="xnat_workflowdata_id"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:workFlowData','xnat:workFlowData.ID');">
				<InsertValue id="Field1" field="xnat_workflowdata_id"/>
			</Property>
		</HTML-Link>-->
	</DisplayField>
	<DisplayField id="NEXT_STEP_ID" header="Next Step" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/next_step_id"/>
	</DisplayField>
	<DisplayField id="STEP_DESCRIPTION" header="Description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/step_description"/>
	</DisplayField>
	<DisplayField id="LAST_MODIFIED" header="Modified" visible="true" searchable="true" data-type="date">
		<DisplayFieldElement name="Field1" schema-element="xnat:workflowData/meta/insert_date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:workflowData/meta/last_modified"/>
		<Content type="sql">COALESCE(@Field2, @Field1)</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="CURRENT_STEP_LAUNCH_TIME" default-sort-order="DESC" brief-description="Workflow" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="LAUNCH_TIME"/>
		<DisplayFieldRef id="PIPELINE_NAME"/>
		<DisplayFieldRef id="CURRENT_STEP_ID"/>
		<DisplayFieldRef id="CURRENT_STEP_LAUNCH_TIME"/>
		<DisplayFieldRef id="STATUS"/>
		<DisplayFieldRef id="NEXT_STEP_ID"/>
	</DisplayVersion>
</Displays>
